{
  "name": "supabase-crud-hono",
  "version": "0.0.1",
  "description": "SupabaseでCRUDを行うサンプルアプリのhono版",
  "main": "index.js",
  "scripts": {
    "test": "npm -ws test"
  },
  "author": "sublimer <sublimer.me@gmail.com> (https://sublimer.me/)",
  "license": "MIT",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ]
}
